\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Resumo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Problema dos Casamentos Est\IeC {\'a}veis}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{O Problema dos Casamentos Estáveis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determina\IeC {\c c}\IeC {\~a}o de um emparelhamento (casamento) est\IeC {\'a}vel}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{Determinação de um emparelhamento (casamento) estável}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crie listas numeradas de prefer\IeC {\^e}ncias para ambos os grupos}{2}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{2}{Crie listas numeradas de preferências para ambos os grupos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crie um arquivo de texto que traduza as listas de prefer\IeC {\^e}ncias}{2}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{2}{Crie um arquivo de texto que traduza as listas de preferências}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incicie uma sess\IeC {\~a}o de Python}{3}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{3}{Incicie uma sessão de Python}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Executar a fun\IeC {\c c}\IeC {\~a}o casarp}{3}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{3}{Executar a função casarp}{subsection.3.4}{}}
